# FastAPI settings
APP_HOST=127.0.0.1
APP_PORT=8000
DEBUG=True

# RabbitMQ settings
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_SUBSCRIBER_QUEUE=example-queue-in