[loggers]
keys=root, uvicorn, fastapi

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
level=INFO
handlers=console
qualname=root
propagate=0

[logger_uvicorn]
level=INFO
handlers=console
qualname=uvicorn
propagate=0

[logger_fastapi]
level=INFO
handlers=console
qualname=fastapi
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[formatter_default]
format = %(asctime)s | %(levelname)s | %(module)s :: %(funcName)s :: line %(lineno)d | %(message)s
datefmt = %d-%m-%Y %I:%M:%S