[loggers]
keys=root, uvicorn, fastapi

[handlers]
keys=console, trace, error

[formatters]
keys=default

[logger_root]
level=INFO
handlers=console, trace, error
qualname=root
propagate=0

[logger_uvicorn]
level=INFO
handlers=console, trace, error
qualname=uvicorn
propagate=0

[logger_fastapi]
level=INFO
handlers=console, trace, error
qualname=fastapi
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[handler_trace]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=default
args=('trace.log', 'a', 10485760, 10)

[handler_error]
class=handlers.RotatingFileHandler
level=ERROR
formatter=default
args=('error.log', 'a', 10485760, 10)

[formatter_default]
format = %(asctime)s | %(levelname)s | %(module)s :: %(funcName)s :: line %(lineno)d | %(message)s
datefmt = %d-%m-%Y %I:%M:%S